Package: boost-uninstall
Version: 1.83.0
Architecture: x64-windows
Multi-Arch: same
Abi: 46ad47dc5dbc89db228458ad9cba45bff6cb67dce9d9e2e6a32fbfd8e70b00a5
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 716d925a308d2a566b7eee4060f6e5fc0c1f992eb8f51016a992b0a70a9e79c6
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 3f0b59e6ca2746bd5fde55540689c064ed48087200cd2b950df65c5e387c5b3c
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 022eab48676e2ea0c675e22861527c2d57b676542c17a16f56402191e957702e
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 7349296ebf0357f8fe538685e35668a9661e7ffe0dc3cd1b79d60f099d1c291e
Description: Boost throw_exception module
Status: install ok installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6706f536a9d8dd1c9f81a7025b5585d80e3cf8b833dff5320638cd8977b0a0f4
Description: Boost static_assert module
Status: install ok installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: a8119f4f10f242f1ee4d785aad2e247503829c9d7c041174089d19ae25f65d5e
Description: Boost move module
Status: install ok installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: f66b92c8797b8e2bb954a055e841b09d95068bed865f58f89e62009ba3848690
Description: Boost type_traits module
Status: install ok installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: e647271f04475a76d274eeee78fffd0281242ef157e6ab9aec61fccf3defa808
Description: Boost core module
Status: install ok installed

Package: boost-integer
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 69cbfe1cd481829a0c6d0c5be1346190c7dc51eba1b2281e59832c45dc50298d
Description: Boost integer module
Status: install ok installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 29ea69bcfcbc11ad10a984e900d475c8db137a0d51c03329b71b217532022cd7
Description: Boost mp11 module
Status: install ok installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: c48b93410579ee5a98f6fa9dae698268fb7bd384ec523f1275c7483941bd7b48
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 3f3bda464a090673bf300c1ca66f078500fd2c1316f53fd096d311200c7fae28
Description: Boost container_hash module
Status: install ok installed

Package: boost-dynamic-bitset
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-integer, boost-move, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 7d6a35bbc1273692b5d3db08d9fffdaca123ae39ed98f0f06ff03e2068efbcf2
Description: Boost dynamic_bitset module
Status: install ok installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 9a173fc01fe6f5df4960d1fc27962aa88eb37cd0d2e78416b447819c69c1df26
Description: Boost tuple module
Status: install ok installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 62517786d639c6aaf04e149987e5ac82053612075bae124458aa1f78b9d1ddae
Description: Boost preprocessor module
Status: install ok installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 4c0e2f064958acc36060bd29b4f115b4371b9f5aa5b4923d24194d2e3f96ce3b
Description: Boost predef module
Status: install ok installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: db4ad71f6e239437dc30d20fece88102c856c74c6d1c840661829d5e645394ba
Description: Boost unordered module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 29bc1ec9de4b22f6c73a83c8701fc5146b36f6ca182c393c916dc4d61249d9a2
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: ed1720f3af47fa207c8e96d475e38f86ceb50ebab521ad79002f1dfdee975c2e
Status: install ok installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e8fac3a8270c68881e291743ea7a9429805b8e0ea1cb1bfa5fec70bb1e4a8aff
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fe4581247ad8483d428b0822ba9a8e50d0175a6554a6a9f9eb6cad6e6eb3418e
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: gtest
Version: 1.14.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 7bcdc107fbe4e138d52ed600afd7fa13fa65ad7b779794cb669809f4e1f15c22
Description: GoogleTest and GoogleMock testing frameworks
Status: install ok installed

Package: gtl
Version: 1.1.8
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 5e4031672def0a9d2fba21235a01519cf5f99249a8a2bfedb3bd16347c39a7e5
Description: Greg's Template Library of useful classes.
Status: install ok installed

Package: pcg
Version: 2021-04-06
Port-Version: 2
Architecture: x64-windows
Multi-Arch: same
Abi: e72c093dd0789cdd91f5d018653fc2d2d257260ed4875ad74627ef30be60f7dc
Description: Permuted Congruential Generator
Status: install ok installed

Package: xxhash
Version: 0.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 92f34040909d53de3ccaec4d0b3108c41a4847119f7d43e1f325f18e5ab8a8b1
Description: Extremely fast hash algorithm
Status: install ok installed

Package: yaml-cpp
Version: 0.8.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 08204e02e6617efd069a7bdb0fe4560c7e7517eebd80a7e1f12beeb7a70166ee
Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
Status: install ok installed

