# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp-consistent-hashing
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target cpp-consistent-hashing


#############################################
# Order-only phony target for cpp-consistent-hashing

build cmake_object_order_depends_target_cpp-consistent-hashing: phony || CMakeFiles\cpp-consistent-hashing.dir

build CMakeFiles\cpp-consistent-hashing.dir\main.cpp.obj: CXX_COMPILER__cpp-consistent-hashing_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\main.cpp || cmake_object_order_depends_target_cpp-consistent-hashing
  DEFINES = -DFMT_SHARED -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-consistent-hashing.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-consistent-hashing.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-consistent-hashing.dir\
  TARGET_PDB = cpp-consistent-hashing.pdb

build CMakeFiles\cpp-consistent-hashing.dir\anchor\AnchorHashQre.cpp.obj: CXX_COMPILER__cpp-consistent-hashing_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\anchor\AnchorHashQre.cpp || cmake_object_order_depends_target_cpp-consistent-hashing
  DEFINES = -DFMT_SHARED -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-consistent-hashing.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-consistent-hashing.dir\anchor
  TARGET_COMPILE_PDB = CMakeFiles\cpp-consistent-hashing.dir\
  TARGET_PDB = cpp-consistent-hashing.pdb

build CMakeFiles\cpp-consistent-hashing.dir\utils.cpp.obj: CXX_COMPILER__cpp-consistent-hashing_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\utils.cpp || cmake_object_order_depends_target_cpp-consistent-hashing
  DEFINES = -DFMT_SHARED -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\cpp-consistent-hashing.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp-consistent-hashing.dir
  TARGET_COMPILE_PDB = CMakeFiles\cpp-consistent-hashing.dir\
  TARGET_PDB = cpp-consistent-hashing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp-consistent-hashing


#############################################
# Link the executable cpp-consistent-hashing.exe

build cpp-consistent-hashing.exe: CXX_EXECUTABLE_LINKER__cpp-consistent-hashing_Release CMakeFiles\cpp-consistent-hashing.dir\main.cpp.obj CMakeFiles\cpp-consistent-hashing.dir\anchor\AnchorHashQre.cpp.obj CMakeFiles\cpp-consistent-hashing.dir\utils.cpp.obj | vcpkg_installed\x64-windows\lib\xxhash.lib vcpkg_installed\x64-windows\lib\fmt.lib vcpkg_installed\x64-windows\lib\yaml-cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = -static /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\xxhash.lib  vcpkg_installed\x64-windows\lib\fmt.lib  vcpkg_installed\x64-windows\lib\yaml-cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cpp-consistent-hashing.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Tony/Downloads/MVDevPatch/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/cpp-consistent-hashing.exe -installedDir C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cpp-consistent-hashing.dir\
  TARGET_FILE = cpp-consistent-hashing.exe
  TARGET_IMPLIB = cpp-consistent-hashing.lib
  TARGET_PDB = cpp-consistent-hashing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yaml-parser-tests


#############################################
# Order-only phony target for yaml-parser-tests

build cmake_object_order_depends_target_yaml-parser-tests: phony || CMakeFiles\yaml-parser-tests.dir

build CMakeFiles\yaml-parser-tests.dir\unit_tests\test_yaml_parser.cpp.obj: CXX_COMPILER__yaml-parser-tests_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\unit_tests\test_yaml_parser.cpp || cmake_object_order_depends_target_yaml-parser-tests
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\yaml-parser-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml-parser-tests.dir\unit_tests
  TARGET_COMPILE_PDB = CMakeFiles\yaml-parser-tests.dir\
  TARGET_PDB = yaml-parser-tests.pdb

build CMakeFiles\yaml-parser-tests.dir\anchor\AnchorHashQre.cpp.obj: CXX_COMPILER__yaml-parser-tests_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\anchor\AnchorHashQre.cpp || cmake_object_order_depends_target_yaml-parser-tests
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\yaml-parser-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml-parser-tests.dir\anchor
  TARGET_COMPILE_PDB = CMakeFiles\yaml-parser-tests.dir\
  TARGET_PDB = yaml-parser-tests.pdb

build CMakeFiles\yaml-parser-tests.dir\utils.cpp.obj: CXX_COMPILER__yaml-parser-tests_unscanned_Release C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\utils.cpp || cmake_object_order_depends_target_yaml-parser-tests
  DEFINES = -DFMT_SHARED -DGTEST_LINKED_AS_SHARED_LIBRARY=1 -DUSE_HEAPSTATS -DXXH_EXPORT
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++20
  INCLUDES = -external:IC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\yaml-parser-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml-parser-tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\yaml-parser-tests.dir\
  TARGET_PDB = yaml-parser-tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yaml-parser-tests


#############################################
# Link the executable yaml-parser-tests.exe

build yaml-parser-tests.exe yaml-parser-tests[1]_tests.cmake | ${cmake_ninja_workdir}yaml-parser-tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__yaml-parser-tests_Release CMakeFiles\yaml-parser-tests.dir\unit_tests\test_yaml_parser.cpp.obj CMakeFiles\yaml-parser-tests.dir\anchor\AnchorHashQre.cpp.obj CMakeFiles\yaml-parser-tests.dir\utils.cpp.obj | vcpkg_installed\x64-windows\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows\lib\gtest.lib vcpkg_installed\x64-windows\lib\xxhash.lib vcpkg_installed\x64-windows\lib\fmt.lib vcpkg_installed\x64-windows\lib\yaml-cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = -static /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows\lib\gtest.lib  vcpkg_installed\x64-windows\lib\xxhash.lib  vcpkg_installed\x64-windows\lib\fmt.lib  vcpkg_installed\x64-windows\lib\yaml-cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\yaml-parser-tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Tony/Downloads/MVDevPatch/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/yaml-parser-tests.exe -installedDir C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/vcpkg_installed/x64-windows/bin -OutVariable out && cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D TEST_TARGET=yaml-parser-tests -D TEST_EXECUTABLE=C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/yaml-parser-tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=yaml-parser-tests_TESTS -D CTEST_FILE=C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release/yaml-parser-tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.27/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\yaml-parser-tests.dir\
  TARGET_FILE = yaml-parser-tests.exe
  TARGET_IMPLIB = yaml-parser-tests.lib
  TARGET_PDB = yaml-parser-tests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest -BC:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build cpp-consistent-hashing: phony cpp-consistent-hashing.exe

build yaml-parser-tests: phony yaml-parser-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tony/OneDrive/Desktop/SUPSI/anno_3/ProgettoSemestreLatest/out/build/x64-Release

build all: phony cpp-consistent-hashing.exe yaml-parser-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Tony\Downloads\MVDevPatch\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\CMakeLists.txt C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\vcpkg.json CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-config-version.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-config.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashConfig.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashConfigVersion.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets-debug.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets-release.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindBoost.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindGTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GoogleTest.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Tony\Downloads\MVDevPatch\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\CMakeLists.txt C$:\Users\Tony\OneDrive\Desktop\SUPSI\anno_3\ProgettoSemestreLatest\vcpkg.json CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-config-version.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-config.cmake vcpkg_installed\x64-windows\share\cxxopts\cxxopts-targets.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashConfig.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashConfigVersion.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets-debug.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets-release.cmake vcpkg_installed\x64-windows\share\xxhash\xxHashTargets.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
