Package: boost-uninstall
Version: 1.83.0
Architecture: x64-windows
Multi-Arch: same
Abi: 0d67e082719a88e1d88097e04707e2594e58843f71ad5e5d6556b82b336e98ac
Description: Internal vcpkg port used to uninstall Boost
Status: purge ok not-installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 046d79dbcf430b613a136f9097ea26520dff782a0aedd8b8a8c2c5d645161837
Description: Internal vcpkg port used to modularize Boost
Status: purge ok not-installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: b80c0c7619c3775430fd8ed735bbff394cf69c20fd5b08f0ea9e18e0f3fb35e6
Description: Boost config module
Status: purge ok not-installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: b2456c9abee05419fa65e1ecada78c89b9565490162713b8254682a004d0393a
Description: Boost static_assert module
Status: purge ok not-installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 4cfd6668176880e3164abd7756b77b0094396b7299b25d6cbe2c6c45a4ae9587
Description: Boost type_traits module
Status: purge ok not-installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 9b73260d94aac4f97fbda9ab73dff0df87f73978e93aa08de6fdfc988304f463
Description: Boost assert module
Status: purge ok not-installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 8dc44903ef1f1deb3fe7503d7229cfe589fae945a8a05e28b338c35044494dff
Description: Boost throw_exception module
Status: purge ok not-installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 4260a0fe1679226d25b52159761912daf787e6143a79522b1f6e63455281d7c0
Description: Boost core module
Status: purge ok not-installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 937413f9c84600186e22556ebebb59391e10db108454143b8bb332ef16f171a3
Description: Boost tuple module
Status: purge ok not-installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: fded88af6595e1a35b75bc6af827a8d3aee0bf0f7206d1e5d0674eaf2ef073cc
Description: Boost preprocessor module
Status: purge ok not-installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 32c18c9cff6d72ab005431325495fe7a3f0ffddfc3c31a50f71e4b074a99ae7a
Description: Boost predef module
Status: purge ok not-installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 93f79f78be03fdb9024ea883ea6d6f34a435a1c6d9e0893af0ce2f01dfb2cc64
Description: Boost mp11 module
Status: purge ok not-installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 0f981f4379e3caee31766611bf04898e79b4ef6f27f85065dff150115ec2e483
Description: Boost move module
Status: purge ok not-installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 174ae67da05aaff940f44df46922ee89c7c7a0c8b383947b19fec5b69c4d3e5e
Description: Boost describe module
Status: purge ok not-installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 61f34840adec39f306ea9aeb1ef5878c96da2bf30f031028aa7b952b755e7efe
Description: Boost container_hash module
Status: purge ok not-installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 76df8dc63c83d25d1399c2307a423a4a9ead83389671062764fa36eb37eb188d
Description: Boost unordered module
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: bcf677334bbe686a131df515d16698be5f2c6db279ede5717ad50f4d4ff27f7f
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: b7fcdea153626ca993220869115bccbc5820596f8da42bc7cfaa220feb11f79b
Status: purge ok not-installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 359f87715f5a4fa10432779ede545883c287188b880637d5e775fd0780b0ec30
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: purge ok not-installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2a28080321279864d258925eb065f9a561be1041cc495913218a34e8ab35857f
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: purge ok not-installed

Package: gtl
Version: 1.1.8
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 3f9a9cce6e055755f0db2ed1d447366ad9338c6dd12a5cc26e4ad8248ecf7d09
Description: Greg's Template Library of useful classes.
Status: purge ok not-installed

Package: pcg
Version: 2021-04-06
Port-Version: 2
Architecture: x64-windows
Multi-Arch: same
Abi: c68078113044691933037c3e0cb497ef8a7df339e14bdd4c4c7baec2723563c0
Description: Permuted Congruential Generator
Status: purge ok not-installed

Package: xxhash
Version: 0.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: a1b8e31d869429dbc314462802a6e9a3f805b9f8af5ece0980cd8724fcee282b
Description: Extremely fast hash algorithm
Status: purge ok not-installed

Package: boost-uninstall
Version: 1.83.0
Architecture: x64-linux
Multi-Arch: same
Abi: c69c7abeb4505137cac27c4083b641cd805410e3ef32d85b42068ec431460ca9
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: 71c3884de5dec1658285ed5225be8588d0c1ed883450e1bf69ff612fd9624c22
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 40fa236cfc12240fa781df9806be9fa52e2e2a2b19520fc1106ed7c440bc812f
Description: Boost config module
Status: install ok installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1fdac6578bc866673bbeb220c876912b17c6af0785b0b4a03ec56379574df6d4
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: cb4cdb8a20bf933ffb50d19ae334b910642cee203a8403f9b413a91b31426f95
Description: Boost type_traits module
Status: install ok installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 39e1c3c415e94a5467d48cca610e2d14bdb5e615d20e303ffee301b926382d51
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 702add53b3e070ab788875612a0d6d55e3d413d40454bef4d59e3d6aa6baf1ea
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7c1911749013bda57191c2aa5f1e45592423d487bd2184a37597313c287f1b2d
Description: Boost core module
Status: install ok installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ede779adb71ce137ea4f9704171f76bb71541471c8bca4a580efe720d2ecca81
Description: Boost tuple module
Status: install ok installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8645c9d03c7349f2ec7becdcccaf8b7beb111e0901bdea33497412956ba70419
Description: Boost preprocessor module
Status: install ok installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4f886a78691bc06195a672b5846a76ec047eaafe77b15a763a26bd00e9799d5b
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a371a54aa019c57bd717d7c7f2e06d3b8d38f341347b89359a2e9441c602379a
Description: Boost mp11 module
Status: install ok installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1c730ea03cbfe5e6654b46f128e3e2e9adbd1dce47b1eaedb4170c3929b574b4
Description: Boost move module
Status: install ok installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: dbac8a13347a5350fb85333e8d754f11d0dd7a49317a26e7fe7aa172ac5a1880
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 09df84532ae56d2ef6d8a18a75ba341c094d2d657b921deaddd404483e39c0fb
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 635a76d0fbb51d5f6c6c8cd0ba35b9d0423f9e0f269813e69982240675a0e53a
Description: Boost unordered module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 3a732944d5c700f33b247431fd65346e977aad87f27caf167c0cd33d8183df76
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: 2e2aef902fec02d1b42aa85bef5d43a10b93eb0b7d2e6b5b0a13b2f50b27c138
Status: install ok installed

Package: cxxopts
Version: 3.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 86db088d0c08686b89936fa6dff1c0278bb255e348391b7ff81330b24df2e2ef
Description: This is a lightweight C++ option parser library, supporting the standard GNU style syntax for options
Status: install ok installed

Package: fmt
Version: 10.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1e766d36660d9546425be15a5c3ad914ce7fcdb47514b1eab7fffecbd48504a0
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

Package: gtl
Version: 1.1.8
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: c80470190be3c6f861d4782d2f11dcc4b45db3661887e1669f10539c37c04064
Description: Greg's Template Library of useful classes.
Status: install ok installed

Package: pcg
Version: 2021-04-06
Port-Version: 2
Architecture: x64-linux
Multi-Arch: same
Abi: f533c13b0a3712b268cbaab68ec456c953be50c5a1f16bee853fd5c6343e05b7
Description: Permuted Congruential Generator
Status: install ok installed

Package: xxhash
Version: 0.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4faab5c1ca579ac0892529867733974af4ac2b479dbc8f4bf2f0bb89a2af4f7b
Description: Extremely fast hash algorithm
Status: install ok installed

